{
  "name": "smug",
  "version": "0.4.1",
  "description": "Really, really small executable js.",
  "main": "smug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toejough/smug.git"
  },
  "keywords": [
    "minify",
    "gzip",
    "base64",
    "eval"
  ],
  "author": "toejough",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toejough/smug/issues"
  },
  "homepage": "https://github.com/toejough/smug",
  "dependencies": {
    "uglify-js": "^2.4.15"
  },
  "bin": {
    "smugify": "./cli.js"
  }
}
